<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <style>
        span {
            color: blue;
        }

        .blue-italic {
            color: blue;
            font-style: italic;
        }
        .bold {
            font-weight: bold;
            color: black;
        }
        body{
            font-family: -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Lato','Helvetica','Arial',sans-serif;
        }
        div {
            display: block;
            width: 800px;
            text-align: justify;
            /*border: 1px solid black;*/
        }
        p{
            text-indent: 50px;
        }
    </style>
</head>
<body>
<h1>Việt Nam</h1>
<hr>
<p style="text-indent: 0px">Bách khoa toàn thư mở Wikipedia</p>
<p>Đối với các định nghĩa khác, xem <span class="blue-italic">Việt Nam (định hướng)</span> và <span class="blue-italic">các tên gọi của nước Việt Nam.</span></p>
<div>
<p><span class ="bold">Việt Nam</span>, quốc hiệu chính thức là <span class="bold">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>, là quốc gia nằm ở cực Đông của <span>bán đảo Đông Dương </span>thuộc khu vực <span>Đông Nam Á</span>, giáp với Lào, Campuchia, Trung Quốc, biển Đông và <span>vịnh Thái Lan</span>.</p>
</div>
<div>
    <p>Lãnh thổ Việt Nam xuất hiện con người sinh sống từ <span>thời đại đồ đá cũ</span>. Lịch sử Việt Nam cổ đại bắt đầu với các nhà nước
    <span>Văn Lang, Âu Lạc</span>. Âu Lạc bị nhà Triệu từ phương Bắc thôn tính vào đầu thế kỷ thứ 2 TCN sau đó là thời kỳ Bắc thuộc kéo
    dài hơn một thiên niên kỷ. Chế độ quân chủ độc lập được tái lập sau chiến thắng của Ngô Quyền trước nhà Nam Hán. Sự kiện
    này mở đường cho các triều đại độc lập kế tiếp và trong suốt giai đoạn lịch sử trung đại, quốc gia này tiếp tục giành chiến
    thắng trước các cuộc chiến tranh xâm lược từ phương Bắc và dần mở rộng về phía nam. Thời kỳ Bắc thuộc cuối cùng kết thúc sau
    chiến thắng trước nhà Minh của nghĩa quân Lam Sơn.</p>
</div>
</body>
</html>